.section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    text-align: center;
    color: black;
    font-weight: 100;
    font-size: smaller;
    min-width: 400px;
}

.section>h1 {
    margin-top: 0px;
}

.section>button {
    width: 100%;
    padding: 10px;
    background-color: white;
    border: solid 2px rgb(255, 223, 223);
    border-radius: 10px;
    letter-spacing: 3px;
    font-weight: 600;
}

.section>button:hover {
    background-color: rgb(255, 223, 223);
    cursor: pointer;
}

.section .article {
    display: grid;
    grid-template-columns: 70px minmax(0, 500px);
    grid-template-rows: 1fr 35px;
    margin-bottom: 20px;
    column-gap: 10px;
    padding: 10px;
}

.image {
    width: 70px;
    height: 70px;
    border: 0px solid;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    grid-area: 1/1/2/1;
    grid-row: span 2;
}

h6 {
    margin: 0px;
    text-align: start;
    line-height: 35px;
    font-size: 20px;
    color: #154360;
    font-size: 20px;
    letter-spacing: 3px;
}

p {
    grid-area: 2/2;
    margin: 0px;
    text-align: start;
    color: gray;
    font-weight: 600;
}

@media (max-width:650px) {
    .section {
        width: 85%;
        min-width: 200px;
    }
}